{
  //host.docker.internal
  "ConnectionStrings": {
    "DefaultConnection": "Host=host.docker.internal;Database=OlympusHealth;Port=5434;User Id=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
